DIGEST 8bbc99aded81fb99c703279209bda2d8
FKernel
R61:66 Region <> <> lib
R84:91 SMRegion <> <> lib
ax 101:111 <> max_size_lm
R126:133 SMRegion <> SMRegion ind
R151:154 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R136:139 Region <> size prfax
R142:147 SMRegion <> decode prfax
R149:149 Kernel <> R var
prf 168:175 <> max_size
R193:198 Region <> Region prfax
R200:200 Kernel <> B var
R233:236 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R227:230 Region <> size prfax
R232:232 Kernel <> R var
R204:220 Region <> signature_minimal def
R222:222 Kernel <> R var
R267:275 SMRegion <> code_size prfax
R267:275 SMRegion <> code_size prfax
R298:308 Kernel <> max_size_lm prfax
R298:308 Kernel <> max_size_lm prfax
