Set Implicit Arguments.

Axiom Boundary : Set.

Axiom Region : Boundary -> Set.

Axiom Valid_Inputs : Boundary -> Set.

Axiom signature : forall B, Region B -> Valid_Inputs B -> nat.

Definition signature_equivalent B (R1 R2 : Region B) : Prop :=
  forall X, signature R1 X = signature R2 X.
Notation "R1 =sig R2" := (signature_equivalent R1 R2) (at level 50).

Axiom basic : forall B, Region B -> Prop.

Axiom size : forall B, Region B -> nat.

Definition signature_minimal B (R : Region B) := forall R', R =sig R' -> size R <= size R'.
