DIGEST d85d0b80b868967b3eea2acec4bf1841
FRegion
ind 35:39 <> Noose
constr 52:54 <> one
constr 68:70 <> two
constr 84:88 <> three
R58:62 Region <> Noose ind
R74:78 Region <> Noose ind
R92:96 Region <> Noose ind
def 111:116 <> points
R123:127 Region <> Noose ind
R147:147 Region <> N var
R158:160 Region <> one constr
R165:173 Coq.Init.Datatypes <> Empty_set ind
R177:179 Region <> two constr
R184:187 Coq.Init.Datatypes <> unit ind
R191:195 Region <> three constr
R200:203 Coq.Init.Datatypes <> bool ind
def 222:229 <> Boundary
R240:243 Coq.Init.Datatypes <> prod ind
R251:255 Region <> Noose ind
R245:249 Region <> Noose ind
ind 269:273 <> delta
constr 298:301 <> left
constr 327:331 <> right
constr 357:359 <> top
constr 405:410 <> bottom
R277:284 Region <> Boundary def
R315:319 Region <> delta ind
R321:321 Region <> B var
R345:349 Region <> delta ind
R351:351 Region <> B var
R387:391 Region <> delta ind
R393:393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R395:397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R399:399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R394:394 Region <> i var
R398:398 Region <> j var
R375:380 Region <> points def
R382:382 Region <> i var
R438:442 Region <> delta ind
R444:444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R446:448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R450:450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R445:445 Region <> i var
R449:449 Region <> j var
R426:431 Region <> points def
R433:433 Region <> j var
ax 460:465 <> unionB
R493:500 Region <> Boundary def
R481:488 Region <> Boundary def
R469:476 Region <> Boundary def
ax 510:515 <> Region
R519:526 Region <> Boundary def
ax 543:548 <> unionR
R590:595 Region <> Region prfax
R598:603 Region <> unionB prfax
R607:608 Region <> B' var
R605:605 Region <> B var
R577:582 Region <> Region prfax
R584:585 Region <> B' var
R565:570 Region <> Region prfax
R572:572 Region <> B var
ind 623:632 <> Sig_Output
constr 643:643 <> X
constr 660:660 <> S
constr 677:683 <> Neither
R647:656 Region <> Sig_Output ind
R664:673 Region <> Sig_Output ind
R687:696 Region <> Sig_Output ind
def 711:722 <> Valid_Inputs
R729:736 Region <> Boundary def
R759:768 Region <> Sig_Output ind
R748:752 Region <> delta ind
R754:754 Region <> B var
ax 780:788 <> signature
R832:834 Coq.Init.Datatypes <> nat ind
R814:825 Region <> Valid_Inputs def
R827:827 Region <> B var
R802:807 Region <> Region prfax
R809:809 Region <> B var
def 849:868 <> signature_equivalent
R881:886 Region <> Region prfax
R888:888 Region <> B var
R927:929 Coq.Init.Logic <> :type_scope:x_'='_x not
R913:921 Region <> signature prfax
R926:926 Region <> X var
R923:924 Region <> R1 var
R930:938 Region <> signature prfax
R943:943 Region <> X var
R940:941 Region <> R2 var
R972:991 Region <> signature_equivalent def
not 955 <> ::x_'=sig'_x
ax 1022:1026 <> basic
R1040:1045 Region <> Region prfax
R1047:1047 Region <> B var
ax 1065:1068 <> size
R1094:1096 Coq.Init.Datatypes <> nat ind
R1082:1087 Region <> Region prfax
R1089:1089 Region <> B var
def 1111:1127 <> signature_minimal
R1136:1141 Region <> Region prfax
R1143:1143 Region <> B var
R1179:1182 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1173:1176 Region <> size prfax
R1178:1178 Region <> R var
R1183:1186 Region <> size prfax
R1188:1189 Region <> R' var
R1161:1166 Region <> ::x_'=sig'_x not
R1160:1160 Region <> R var
R1167:1168 Region <> R' var
