DIGEST 9b05f9b8741b4ed3dac7d37a35dc30c2
FSMRegion
R40:45 Region <> <> lib
def 60:72 <> BasicSMRegion
R86:87 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R89:91 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R119:124 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R188:189 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R139:144 Coq.Init.Specif <> existT constr
R173:176 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R154:170 Region <> signature_minimal def
R177:181 Region <> basic prfax
R92:93 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R95:97 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R106:108 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R117:118 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R109:114 Region <> Region prfax
R98:105 Region <> Boundary prfax
ind 203:210 <> SMRegion
constr 223:230 <> basicSMR
constr 264:271 <> unionSMR
R251:258 SMRegion <> SMRegion ind
R234:246 SMRegion <> BasicSMRegion def
R304:311 SMRegion <> SMRegion ind
R287:299 SMRegion <> BasicSMRegion def
R275:282 SMRegion <> SMRegion ind
ax 321:324 <> code
R342:347 Region <> Region prfax
R349:349 SMRegion <> B var
R376:383 SMRegion <> SMRegion ind
R353:369 Region <> signature_minimal def
R371:371 SMRegion <> R var
ax 393:400 <> boundary
R416:423 Region <> Boundary prfax
R404:411 SMRegion <> SMRegion ind
ax 432:437 <> decode
R451:456 Region <> Region prfax
R459:466 SMRegion <> boundary prfax
R468:468 SMRegion <> R var
ax 479:487 <> code_size
R532:534 Coq.Init.Logic <> :type_scope:x_'='_x not
R505:508 Region <> size prfax
R511:516 SMRegion <> decode prfax
R520:523 SMRegion <> code prfax
R529:529 SMRegion <> p var
R527:527 SMRegion <> R var
R525:525 SMRegion <> B var
R535:538 Region <> size prfax
R540:540 SMRegion <> R var
